* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    height: 100%;
    background: url("pictures/wallpaper.webp") no-repeat center center/cover; 
    background-size: cover;
    color: white; 
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem; 
    cursor: pointer; 
    transition: transform 0.3s ease;
}

.logo-container:hover {
    transform: scale(1.1);
}


.logo-img {
    width: 150px; 
    height: 60px; 
    margin-right: 1rem;
}

.logo-text {
    font-size: 1.8rem;
    color: white;
    text-shadow: 0 0 25px #fdf7f7;
}

.navbar a {
    font-size: 1.8rem;
    color: white; 
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:nth-of-type(1):hover, .navbar a:nth-of-type(1).active { color: #ff5733; } 
.navbar a:nth-of-type(2):hover, .navbar a:nth-of-type(2).active { color: #33c1ff; } 
.navbar a:nth-of-type(3):hover, .navbar a:nth-of-type(3).active { color: #75ff33; } 
.navbar a:nth-of-type(4):hover, .navbar a:nth-of-type(4).active { color: #ff33a6; } 
.navbar a:nth-of-type(5):hover, .navbar a:nth-of-type(5).active { color: #ffcc33; } 

.navbar a:hover,
.navbar a.active {
    border-bottom: 3px solid #fdf7f7; 
}


#menu-icon {
    font-size: 3.6rem;
    color: #fdf7f7; 
    display: none;
}

body {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

.home-button {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center; 
    z-index: 10;
}

.home-button i {
    margin-right: 5px; 
}

.home-button:hover {
    background-color: #0056b3; 
}


section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: justify;
    justify-content: center;
    margin-top: 1rem;
    
}

.home-content svg {
    margin-bottom: -9rem;
    
}

.home-content svg text{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 169px;
    animation: stroke 5s infinite alternate;
    fill: transparent;
    
}

@keyframes stroke {
    0% {
      stroke: white;
      stroke-width: 0;
      stroke-dashoffset: 25%;
      stroke-dasharray: 0 50%;
    }
    70% {
      stroke: white;
    }
    80% {
      stroke: white;
      stroke-width: 3;
    }
    100% {
      stroke: white;
      stroke-width: 0;
      stroke-dashoffset: -25%;
      stroke-dasharray: 50% 0;
    }
  }

.logo span {
    color: #fdf7f7; 
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h3 span{
    color:#33c1ff;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
    
}

.home-img img {
    position: relative;
    top: 2rem;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #fdf7f7; 
    cursor: pointer;
    transition: 0.4s ease-in-out;
    background-color: #040A44;
   
}

.home-img img:hover {
    box-shadow: 0 0 25px #fdf7f7,
                0 0 50px #fdf7f7,
                0 0 100px #fdf7f7;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid #fdf7f7; 
    font-size: 2.5rem;
    border-radius: 50%;
    color: #fdf7f7; 
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    box-shadow: 0 0 25px #fdf7f7; 
}

.social-icons a:nth-of-type(1):hover { 
    color: #33c1ff; 
    box-shadow: 0 0 25px #33c1ff;
} 
.social-icons a:nth-of-type(2):hover { 
    color: #ff5733;
    box-shadow: 0 0 25px #ff5733;
} 
.social-icons a:nth-of-type(3):hover { 
    color: #75ff33;
    box-shadow: 0 0 25px #75ff33; 
} 
.social-icons a:nth-of-type(4):hover {
     color: #ff33a6;
     box-shadow: 0 0 25px #ff33a6;
} 
.social-icons a:nth-of-type(5):hover { 
    color: #ffcc33; 
    box-shadow: 0 0 25px #ffcc33;
} 

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #33c1ff; 
    box-shadow: 0 0 25px #33c1ff; 
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px #33c1ff; 
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    
}

.about-img img{
    margin-top: 40px;
    padding-bottom: 20%;
    max-width: 350px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.about-text{
    margin-top: -95px;
}

.about-text h2{
    font-size: 45px;
    margin: 0; 
    padding-top: 20px;
    text-align: center;
}


.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
 
}

.about-text h4 span{
    color: #33c1ff;
    font-size: 33px;

}

.about-text p{
    color: white;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 1rem;
    text-align: justify;
}




.btn-cv{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #33c1ff; 
    box-shadow: 0 0 25px #33c1ff; 
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: #33c1ff; 
    border: 2px solid #33c1ff; 
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px #33c1ff; 
    background-color: #33c1ff; 
    color: black;
}

.skills h2{
    font-size: 30px;
    margin-top: 2rem;
    margin-bottom: 5rem;
    
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 calc(33.33% - 2rem);
    background: #262B40;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #59B2F4;
    transition: .5s ease;
    
}

.skills-container .skills-box:hover {
    border-color: #59B2F4;
    transform: scale(1.02);
}

.skills-box img {
    width: 200px;
    height: 200px;
}

.skills-box h3{
    font-size: 15px;
}

.skills span{
    color: #33c1ff;
}

.skills h1{
    font-size: 30px;
    margin: 15px 0 30px;
}

.portfolio h2{
    font-size: 30px;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.portfolio span{
    color: #33c1ff;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:  0 0 1rem #262B40;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    height: 300px; 
    transition: .5s ease;
    opacity: 1;
}

.portfolio-box:hover img{
    filter: blur(2px);
    transform: scale(1.2);
}

 .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#33c1ff);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform .5s ease;
    color: white;
}

.portfolio-layer.clicked {
    transform: translateY(100%);
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}



.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #040A44;
}

.view-code{
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    font-weight: 600;
    background-color: transparent;
}

.view-code a {
    color: #fff;
    margin-right: 8px;
    font-size: 20px;
    background: none;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
}


.view-code:hover a{
    color: #007bff;
    
}


.view-code:hover i {
    transform: translateX(2px);
}

.view-code:hover {
    box-shadow: 0 0 15px rgba(0, 170, 255, 0.6);
}

.contact h2{
    font-size: 30px;
    margin-bottom: 3rem;
}

.contact span{
    color: #33c1ff;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    flex-wrap: wrap ;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: #262B40;
    border-radius: .8rem;
    margin: .7rem 0;
}



.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;

}

footer{
    background: #343434;
    padding-top: 50px;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: auto;
}

.footer-container{
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center; 
    gap: 2rem;
    margin-top: -9px;
    margin-bottom: 2rem;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem; 
    text-align: center;
    margin-bottom: 0;
}

.footer-content h3{
    font-size: 3rem;
    margin-bottom: 15px;
}

.footer-content h3 span{
    color:#33c1ff;
}

.footer-content p{
    margin: 0;
    font-size: 13px;
    color: white;
    white-space: nowrap;
}

.footer-content p span{
    color:#33c1ff;
}

.footer-content ul{
    text-align: center;
}

 
.socmed{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}


.socmed li{
    display: inline-block;
   
    padding: 5px;
}

.socmed i{
    color: white;
    font-size: 25px;
}

.socmed a{
    text-decoration: none;
}

.socmed a:hover{
    color: #0056b3;
}

.socmed i:hover{
    color: #0056b3;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4); 
}


.modal-content {
    background-color: #fff;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 10px;
    width: 400px; 
    height: 300px; 
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
}


.success {
    border-left: 5px solid green;
}

.success p {
    color: green;
    font-size: 18px;
}

.failure {
    border-left: 5px solid red;
}

.failure p {
    color: red;
    font-size: 18px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.ok-button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 5px;
    
}

.ok-button:hover {
    background-color: #45a049; 
}



@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

    .header{
        padding: 1rem 5%;
        font-size: 1.4rem;
    }
    

  

    .home-content svg{
        margin-bottom: -9rem;
    }
    
}

@media (max-width: 991px){
    .header{
        padding: 1rem 5%;
        font-size: 1.4rem;
    }

    section{
        padding: 5rem 3%;
    }

    .about{
        
        padding: 7rem;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .about-img img {
        width: 80vw;
        max-width: 300px; 
        min-width: 250px;
        margin-top: 2rem;
    }

    .about-text{
        order: 1;
        margin-right: 10%;
    }
 

    .skills{
        padding: 7rem;
    }

    .portfolio{
        padding: 7rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact{
        min-height: auto;
    }

    .footer-container {
        width: 90%; 
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        margin-top: -9px;
        margin-bottom: 2rem;
    }

    .footer-content h3 {
        font-size: 3rem; 
    }

    .footer-content p {
        width: 100%; 
    }
}


@media  (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .header{
        padding: 1rem 5%;
    }

    .logo-container {
        justify-content: center;
        gap: 0.5rem;
    }

    .logo-img {
        width: 80px; 
        height: 50px;
    }

    .logo-text {
        font-size: 1.5rem; 
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(100%);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h1{
        font-size: 4rem;
    }

    .home-content h3{
        font-size: 2.4rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img{
        width: 50vw;
        margin-top: 8rem;
        
    }

    .home-content svg{
        margin-bottom: -9rem;
    }

    .about{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 3rem;
    }

    .about-text{
        order: 2;
        justify-content: center;
       
    }
    .about-text h2{
        font-size: 30px;
    }

    .about-img{
        order: 1;
        display: flex;
        justify-content: center;
        padding-top: 15rem;
    }
    

    .skills h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

    footer {
        padding: 3rem 1rem;
        margin-bottom: 0;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-content h3 {
        font-size: 2.5rem; 
        margin-bottom: 1rem;
    }

    .footer-content p {
        font-size: 1.4rem; 
    }

    .socmed {
        gap: 1rem; 
    }

    .socmed i {
        font-size: 2rem; 
    }

    .contact h2{
        margin-top: 2.5rem;
    }

    .modal-content {
        width: 90%; 
        height: auto; 
        padding: 15px; 
    }

    .ok-button {
        font-size: 14px;
        padding: 8px 16px; 
    }

    .modal-content p {
        font-size: 16px;
    }
    
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .skills-container{
        grid-template-columns: repeat(2,1fr);
    }

    .home-img img{
        width: 70vw;
        margin-top: 6rem;
    }

    .about-img img{
        width: 70vw;
        margin-top: 8rem;
    }

    .home-content svg{
        margin-bottom: -9rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

  
    
    .header {
        font-size: 1rem;
        padding: 1rem 5%; 
    }

    .logo-img {
        width: 70px; 
        height: 40px;
    }

    .logo-text {
        font-size: 1.3rem;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .home-content svg{
        margin-bottom: -7rem;
    }

    .footer-content h3 {
        font-size: 2rem;
    }

    .footer-content p {
        font-size: 1.2rem;
    }

    .socmed i {
        font-size: 1.8rem;
    }

    .about-img{
        margin-top: -10rem; 
        margin-bottom: 3rem;
        
    }

    .about-text h2{
        font-size: 25px;
    }

    .modal-content {
        width: 90%; 
        height: auto; 
    }

    .ok-button {
        font-size: 14px; 
        padding: 10px 18px; 
    }

    .modal-content p {
        font-size: 14px; 
    }


}



